{
  "name": "kyber-secure-vault-server",
  "version": "1.0.1",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "liboqs-js": "^0.3.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16"
  }
}
